---
kubernetes_common:
  api_fqdn: k8s.example.com
  api_ip: 10.10.10.3
  kubernetes_version: 1.9.7
  pod_cidr: '10.2.0.0/16'
  service_cidr: '10.3.0.0/16'
  primary_interface: enp0s8
  # kubelet_extra_args is a dict of arg:value (ie. 'node-ip: 1.1.1.1' for '--node-ip=1.1.1.1')
  kubelet_extra_args: {}
